<a href="https://colab.research.google.com/github/Ganapathi-tech/ganapathi-tech-Ganesh/blob/main/crosstab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
ct_df = pd.read_csv("crosstab.csv")

In [ ]:
print(ct_df)

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2    Krishna    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6   Srikanth    Male   India       Graduate   24
7    Lavanya  Female   India       Graduate   26
8    Rus_f01  Female  Russia       Graduate   30
9    Rus_m01    Male  Russia       Graduate   32
10   Rus_f02  Female  Russia  Post Graduate   28
11   Rus_f03  Female  Russia       Graduate   34
12   Rus_m02    Male  Russia       Graduate   30
13   Rus_f04  Female  Russia  Post Graduate   36
14   Rus_m03    Male  Russia       Graduate   26
15   Usa_f01  Female     Usa       Graduate   24
16   Usa_m01    Male     Usa  Post Graduate   33
17   Usa_f02  Female     Usa  Post Graduate   32
18   Usa_f03  Female     Usa  Post Graduate   30
19   Usa_m02    Male     Usa       Graduate   27
20   Usa_f04  Female     Usa       Graduate   30
21   Usa_m03    Male     Usa  Post Graduate   36
22  Usa_f011  Female     Usa       Graduate   35
23  Usa_m012    Male     Usa  Post Graduate   30
24  Usa_f021  Female     Usa       Graduate   28

In [ ]:
pd.crosstab(index = ct_df["Country"], columns = ct_df["Gender"])

Gender   Female  Male
Country
India         3     5
Russia        4     3
Usa           6     4

In [ ]:
ct_df

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2    Krishna    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6   Srikanth    Male   India       Graduate   24
7    Lavanya  Female   India       Graduate   26
8    Rus_f01  Female  Russia       Graduate   30
9    Rus_m01    Male  Russia       Graduate   32
10   Rus_f02  Female  Russia  Post Graduate   28
11   Rus_f03  Female  Russia       Graduate   34
12   Rus_m02    Male  Russia       Graduate   30
13   Rus_f04  Female  Russia  Post Graduate   36
14   Rus_m03    Male  Russia       Graduate   26
15   Usa_f01  Female     Usa       Graduate   24
16   Usa_m01    Male     Usa  Post Graduate   33
17   Usa_f02  Female     Usa  Post Graduate   32
18   Usa_f03  Female     Usa  Post Graduate   30
19   Usa_m02    Male     Usa       Graduate   27
20   Usa_f04  Female     Usa       Graduate   30
21   Usa_m03    Male     Usa  Post Graduate   36
22  Usa_f011  Female     Usa       Graduate   35
23  Usa_m012    Male     Usa  Post Graduate   30
24  Usa_f021  Female     Usa       Graduate   28

In [ ]:
ct_df["Country"]

0      India
1      India
2      India
3      India
4      India
5      India
6      India
7      India
8     Russia
9     Russia
10    Russia
11    Russia
12    Russia
13    Russia
14    Russia
15       Usa
16       Usa
17       Usa
18       Usa
19       Usa
20       Usa
21       Usa
22       Usa
23       Usa
24       Usa
Name: Country, dtype: object

In [ ]:
pd.crosstab(index = ct_df["Country"], columns = ct_df["Gender"])

Gender   Female  Male
Country
India         3     5
Russia        4     3
Usa           6     4

In [ ]:
pd.crosstab(index=ct_df["Degree"], columns = ct_df["Country"])

Country        India  Russia  Usa
Degree
Graduate           5       5    5
Post Graduate      3       2    5

In [ ]:
ct_df.columns

Index(['Name', 'Gender', 'Country', 'Degree', 'Age'], dtype='object')

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]])

Gender    Female                   Male
Degree  Graduate Post Graduate Graduate Post Graduate
Country
India          1             2        4             1
Russia         2             2        3             0
Usa            4             2        1             3

In [ ]:
ct_df

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2    Krishna    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6   Srikanth    Male   India       Graduate   24
7    Lavanya  Female   India       Graduate   26
8    Rus_f01  Female  Russia       Graduate   30
9    Rus_m01    Male  Russia       Graduate   32
10   Rus_f02  Female  Russia  Post Graduate   28
11   Rus_f03  Female  Russia       Graduate   34
12   Rus_m02    Male  Russia       Graduate   30
13   Rus_f04  Female  Russia  Post Graduate   36
14   Rus_m03    Male  Russia       Graduate   26
15   Usa_f01  Female     Usa       Graduate   24
16   Usa_m01    Male     Usa  Post Graduate   33
17   Usa_f02  Female     Usa  Post Graduate   32
18   Usa_f03  Female     Usa  Post Graduate   30
19   Usa_m02    Male     Usa       Graduate   27
20   Usa_f04  Female     Usa       Graduate   30
21   Usa_m03    Male     Usa  Post Graduate   36
22  Usa_f011  Female     Usa       Graduate   35
23  Usa_m012    Male     Usa  Post Graduate   30
24  Usa_f021  Female     Usa       Graduate   28

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]], normalize= True)

Gender    Female                   Male
Degree  Graduate Post Graduate Graduate Post Graduate
Country
India       0.04          0.08     0.16          0.04
Russia      0.08          0.08     0.12          0.00
Usa         0.16          0.08     0.04          0.12

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]])

Gender    Female                   Male
Degree  Graduate Post Graduate Graduate Post Graduate
Country
India          1             2        4             1
Russia         2             2        3             0
Usa            4             2        1             3

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]], margins = True)

Gender    Female                   Male               All
Degree  Graduate Post Graduate Graduate Post Graduate
Country
India          1             2        4             1   8
Russia         2             2        3             0   7
Usa            4             2        1             3  10
All            7             6        8             4  25

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]], margins = True, margins_name="Total")

Gender    Female                   Male               Total
Degree  Graduate Post Graduate Graduate Post Graduate
Country
India          1             2        4             1     8
Russia         2             2        3             0     7
Usa            4             2        1             3    10
Total          7             6        8             4    25

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]],rownames = ["World"], colnames=)

Gender   Female                   Male
Degree Graduate Post Graduate Graduate Post Graduate
World
India         1             2        4             1
Russia        2             2        3             0
Usa           4             2        1             3

In [ ]:
pd.crosstab(index=ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]], colnames=["GENDER", "Qualification", ])

GENDER          Female                   Male
Qualification Graduate Post Graduate Graduate Post Graduate
Country
India                1             2        4             1
Russia               2             2        3             0
Usa                  4             2        1             3

In [ ]:
ct_df

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2    Krishna    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6   Srikanth    Male   India       Graduate   24
7    Lavanya  Female   India       Graduate   26
8    Rus_f01  Female  Russia       Graduate   30
9    Rus_m01    Male  Russia       Graduate   32
10   Rus_f02  Female  Russia  Post Graduate   28
11   Rus_f03  Female  Russia       Graduate   34
12   Rus_m02    Male  Russia       Graduate   30
13   Rus_f04  Female  Russia  Post Graduate   36
14   Rus_m03    Male  Russia       Graduate   26
15   Usa_f01  Female     Usa       Graduate   24
16   Usa_m01    Male     Usa  Post Graduate   33
17   Usa_f02  Female     Usa  Post Graduate   32
18   Usa_f03  Female     Usa  Post Graduate   30
19   Usa_m02    Male     Usa       Graduate   27
20   Usa_f04  Female     Usa       Graduate   30
21   Usa_m03    Male     Usa  Post Graduate   36
22  Usa_f011  Female     Usa       Graduate   35
23  Usa_m012    Male     Usa  Post Graduate   30
24  Usa_f021  Female     Usa       Graduate   28

In [ ]:
pd.crosstab(index= ct_df["Country"], columns= [ct_df["Gender"], ct_df["Degree"]], values = ct_df["Age"], aggfunc ="mean" )

Gender    Female                     Male
Degree  Graduate Post Graduate   Graduate Post Graduate
Country
India      26.00          24.0  24.750000          25.0
Russia     32.00          32.0  29.333333           NaN
Usa        29.25          31.0  27.000000          33.0

In [ ]:
df_sales = pd.read_csv("sales.csv")

In [ ]:
df_sales

           Date Region                 Type  Units      Sales
0     7/11/2020   East  Children's Clothing   18.0    $306.00
1     9/23/2020  North  Children's Clothing   14.0    $448.00
2      4/2/2020  South     Women's Clothing   17.0    $425.00
3     2/28/2020   East  Children's Clothing   26.0    $832.00
4     3/19/2020   West     Women's Clothing    3.0     $33.00
..          ...    ...                  ...    ...        ...
995   2/11/2020   East  Children's Clothing   35.0    $735.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
997   8/31/2020  South       Men's Clothing   13.0    $208.00
998   8/23/2020  South     Women's Clothing   17.0    $493.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[1000 rows x 5 columns]