<a href="https://colab.research.google.com/github/Ganapathi-tech/ganapathi-tech-Ganesh/blob/main/pandas_pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pd.read_csv("Pt_std.csv")

    Years   Names  Average Grade
0    2016    John       70     A
1    2017    John       62    B+
2    2018    John       69    B+
3    2019    John       81    A+
4    2016    Henk       75     A
5    2017    Henk       88    A+
6    2018    Henk       83    A+
7    2019    Henk       66    B+
8    2016  Franny       69    B+
9    2017  Franny       81    A+
10   2018  Franny       75     A
11   2019  Franny       81    A+
12   2016   Larry       70     A
13   2017   Larry       62    B+
14   2018   Larry       69    B+
15   2019   Larry       86    A+
16   2016   David       62    B+
17   2017   David       69    B+
18   2018   David       83    A+
19   2019   David       75     A

In [ ]:
p1 = pd.read_csv("pt.csv")

In [ ]:
p1

          Date       City  Temp  Humid
0   03-01-2021  Hyderabad    35     48
1   03-02-2021  Hyderabad    37     49
2   03-03-2021  Hyderabad    36     50
3   03-04-2021  Hyderabad    34     45
4   03-05-2021  Hyderabad    38     44
5   03-01-2021      Delhi    38     46
6   03-02-2021      Delhi    35     48
7   03-03-2021      Delhi    37     50
8   03-04-2021      Delhi    36     47
9   03-05-2021      Delhi    39     50
10  03-01-2021    Kolkata    39     50
11  03-02-2021    Kolkata    38     55
12  03-03-2021    Kolkata    40     53
13  03-04-2021    Kolkata    35     50
14  03-05-2021    Kolkata    37     52
15  03-01-2021  Bangalore    36     50
16  03-02-2021  Bangalore    34     45
17  03-03-2021  Bangalore    38     44
18  03-04-2021  Bangalore    38     46
19  03-05-2021  Bangalore    35     48
20  03-01-2021      Vizag    37     47
21  03-02-2021      Vizag    36     50
22  03-03-2021      Vizag    39     50
23  03-04-2021      Vizag    39     55
24  03-05-2021      Vizag    38     53

In [ ]:
pivot_df = p1.pivot(index = "Date", columns = "City")

In [ ]:
pivot_df

                Temp                          ... Humid
City       Bangalore Delhi Hyderabad Kolkata  ... Delhi Hyderabad Kolkata Vizag
Date                                          ...
03-01-2021        36    38        35      39  ...    46        48      50    47
03-02-2021        34    35        37      38  ...    48        49      55    50
03-03-2021        38    37        36      40  ...    50        50      53    50
03-04-2021        38    36        34      35  ...    47        45      50    55
03-05-2021        35    39        38      37  ...    50        44      52    53

[5 rows x 10 columns]

In [ ]:
pivot_df["Temp"]

City        Bangalore  Delhi  Hyderabad  Kolkata  Vizag
Date
03-01-2021         36     38         35       39     37
03-02-2021         34     35         37       38     36
03-03-2021         38     37         36       40     39
03-04-2021         38     36         34       35     39
03-05-2021         35     39         38       37     38

In [ ]:
pivot_df["Humid"]

City        Bangalore  Delhi  Hyderabad  Kolkata  Vizag
Date
03-01-2021         50     46         48       50     47
03-02-2021         45     48         49       55     50
03-03-2021         44     50         50       53     50
03-04-2021         46     47         45       50     55
03-05-2021         48     50         44       52     53

In [ ]:
pivot_df["Temp"]["Hyderabad"].max()

38

In [ ]:
p1.pivot(index = "City", columns = "Date", values = "Temp")

Date       03-01-2021  03-02-2021  03-03-2021  03-04-2021  03-05-2021
City
Bangalore          36          34          38          38          35
Delhi              38          35          37          36          39
Hyderabad          35          37          36          34          38
Kolkata            39          38          40          35          37
Vizag              37          36          39          39          38

In [ ]:
pivot_df

                Temp                          ... Humid
City       Bangalore Delhi Hyderabad Kolkata  ... Delhi Hyderabad Kolkata Vizag
Date                                          ...
03-01-2021        36    38        35      39  ...    46        48      50    47
03-02-2021        34    35        37      38  ...    48        49      55    50
03-03-2021        38    37        36      40  ...    50        50      53    50
03-04-2021        38    36        34      35  ...    47        45      50    55
03-05-2021        35    39        38      37  ...    50        44      52    53

[5 rows x 10 columns]

In [ ]:
stack_df = pivot_df.stack()

In [ ]:
stack_df.Humid

Date        City
03-01-2021  Bangalore    50
            Delhi        46
            Hyderabad    48
            Kolkata      50
            Vizag        47
03-02-2021  Bangalore    45
            Delhi        48
            Hyderabad    49
            Kolkata      55
            Vizag        50
03-03-2021  Bangalore    44
            Delhi        50
            Hyderabad    50
            Kolkata      53
            Vizag        50
03-04-2021  Bangalore    46
            Delhi        47
            Hyderabad    45
            Kolkata      50
            Vizag        55
03-05-2021  Bangalore    48
            Delhi        50
            Hyderabad    44
            Kolkata      52
            Vizag        53
Name: Humid, dtype: int64

In [ ]:
pivot_df.stack(level = 0)

City              Bangalore  Delhi  Hyderabad  Kolkata  Vizag
Date
03-01-2021 Humid         50     46         48       50     47
           Temp          36     38         35       39     37
03-02-2021 Humid         45     48         49       55     50
           Temp          34     35         37       38     36
03-03-2021 Humid         44     50         50       53     50
           Temp          38     37         36       40     39
03-04-2021 Humid         46     47         45       50     55
           Temp          38     36         34       35     39
03-05-2021 Humid         48     50         44       52     53
           Temp          35     39         38       37     38

In [ ]:
stack_df.unstack(level = 0)

                Temp                        ...      Humid
Date      03-01-2021 03-02-2021 03-03-2021  ... 03-03-2021 03-04-2021 03-05-2021
City                                        ...
Bangalore         36         34         38  ...         44         46         48
Delhi             38         35         37  ...         50         47         50
Hyderabad         35         37         36  ...         50         45         44
Kolkata           39         38         40  ...         53         50         52
Vizag             37         36         39  ...         50         55         53

[5 rows x 10 columns]

In [ ]:
std = pd.read_csv("Pt_std.csv")

In [ ]:
std

    Years   Names  Average Grade
0    2016    John       70     A
1    2017    John       62    B+
2    2018    John       69    B+
3    2019    John       81    A+
4    2016    Henk       75     A
5    2017    Henk       88    A+
6    2018    Henk       83    A+
7    2019    Henk       66    B+
8    2016  Franny       69    B+
9    2017  Franny       81    A+
10   2018  Franny       75     A
11   2019  Franny       81    A+
12   2016   Larry       70     A
13   2017   Larry       62    B+
14   2018   Larry       69    B+
15   2019   Larry       86    A+
16   2016   David       62    B+
17   2017   David       69    B+
18   2018   David       83    A+
19   2019   David       75     A

In [ ]:
pivot_std = std.pivot(index = "Years", columns="Names", values = "Average")

Index(['David', 'Franny', 'Henk', 'John', 'Larry'], dtype='object', name='Names')

In [ ]:
pivot_std["David"]

Years
2016    62
2017    69
2018    83
2019    75
Name: David, dtype: int64

# PIVOT TABLE

In [ ]:
pt_temp = pd.read_csv("Pt_temp.csv")

In [ ]:
pt_temp.columns

Index(['Date', 'City', 'Temp', 'Humid'], dtype='object')

In [ ]:
pt_temp

          Date       City  Temp  Humid
0   03-01-2021  Hyderabad    35     48
1   03-01-2021  Hyderabad    37     49
2   03-01-2021  Hyderabad    36     50
3   03-02-2021  Hyderabad    34     45
4   03-02-2021  Hyderabad    38     44
5   03-02-2021  Hyderabad    35     53
6   03-03-2021  Hyderabad    33     50
7   03-03-2021  Hyderabad    36     52
8   03-03-2021  Hyderabad    34     50
9   03-01-2021      Delhi    32     45
10  03-01-2021      Delhi    36     44
11  03-01-2021      Delhi    35     46
12  03-02-2021      Delhi    30     48
13  03-02-2021      Delhi    35     47
14  03-02-2021      Delhi    34     44
15  03-03-2021      Delhi    33     46
16  03-03-2021      Delhi    38     48
17  03-03-2021      Delhi    36     47
18  03-01-2021    Kolkata    34     49
19  03-01-2021    Kolkata    38     46
20  03-01-2021    Kolkata    35     48
21  03-02-2021    Kolkata    34     50
22  03-02-2021    Kolkata    36     47
23  03-02-2021    Kolkata    35     50
24  03-03-2021    Kolkata    37     50
25  03-03-2021    Kolkata    42     55
26  03-03-2021    Kolkata    40     53
27  03-01-2021  Bangalore    35     50
28  03-01-2021  Bangalore    37     52
29  03-01-2021  Bangalore    36     50
30  03-02-2021  Bangalore    34     45
31  03-02-2021  Bangalore    38     44
32  03-02-2021  Bangalore    38     46
33  03-03-2021  Bangalore    35     48
34  03-03-2021  Bangalore    37     47
35  03-03-2021  Bangalore    36     50
36  03-01-2021      Vizag    39     50
37  03-01-2021      Vizag    39     55
38  03-01-2021      Vizag    38     53
39  03-02-2021      Vizag    35     53
40  03-02-2021      Vizag    38     50
41  03-02-2021      Vizag    40     49
42  03-03-2021      Vizag    36     54
43  03-03-2021      Vizag    34     56
44  03-03-2021      Vizag    36     50
45  03-01-2021    Chennai    34     45
46  03-01-2021    Chennai    38     44
47  03-01-2021    Chennai    38     46
48  03-02-2021    Chennai    35     48
49  03-02-2021    Chennai    37     47
50  03-02-2021    Chennai    36     50
51  03-03-2021    Chennai    39     50
52  03-03-2021    Chennai    39     55
53  03-03-2021    Chennai    38     53

In [ ]:
pt_mean = pt_temp.pivot_table(index = "Date", columns= "City")

In [ ]:
pt_mean

                Humid                        ...       Temp
City        Bangalore    Chennai      Delhi  ...  Hyderabad    Kolkata      Vizag
Date                                         ...
03-01-2021  50.666667  45.000000  45.000000  ...  36.000000  35.666667  38.666667
03-02-2021  45.000000  48.333333  46.333333  ...  35.666667  35.000000  37.666667
03-03-2021  48.333333  52.666667  47.000000  ...  34.333333  39.666667  35.333333

[3 rows x 12 columns]

In [ ]:
pt_temp.pivot_table(index = "City", columns = "Date", values="Temp", aggfunc="count",margins=True, margins_name="Total", )

Date       03-01-2021  03-02-2021  03-03-2021  Total
City
Bangalore           3           3           3      9
Chennai             3           3           3      9
Delhi               3           3           3      9
Hyderabad           3           3           3      9
Kolkata             3           3           3      9
Vizag               3           3           3      9
Total              18          18          18     54

In [ ]:
pt_temp.pivot_table(index = "City", columns = "Date", values="Humid", aggfunc="count" )

Date       03-01-2021  03-02-2021  03-03-2021
City
Bangalore           3           3           3
Chennai             3           3           3
Delhi               3           3           3
Hyderabad           3           3           3
Kolkata             3           3           3
Vizag               3           3           3

In [ ]:
pd.read_csv("pt_sales.csv")

    Account                          Name  ...   Price     Status
0    714466               Trantow-Barrows  ...   30000  presented
1    714466               Trantow-Barrows  ...   10000  presented
2    714466               Trantow-Barrows  ...    5000    pending
3    737550  Fritsch, Russel and Anderson  ...   35000   declined
4    146832                  Kiehn-Spinka  ...   65000        won
5    218895                     Kulas Inc  ...   40000    pending
6    218895                     Kulas Inc  ...   10000  presented
7    412290                 Jerde-Hilpert  ...    5000    pending
8    740150                    Barton LLC  ...   35000   declined
9    141962                    Herman LLC  ...   65000        won
10   163416                   Purdy-Kunde  ...   30000  presented
11   239344                    Stokes LLC  ...    5000    pending
12   239344                    Stokes LLC  ...   10000  presented
13   307599   Kassulke, Ondricka and Metz  ...    7000        won
14   688981                   Keeling LLC  ...  100000        won
15   729833                     Koepp Ltd  ...   65000   declined
16   729833                     Koepp Ltd  ...    5000  presented

[17 rows x 8 columns]