<a href="https://colab.research.google.com/github/Ganapathi-tech/ganapathi-tech-Ganesh/blob/main/Pandas_repeat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pd1 = pd.read_csv("std1.csv")

In [ ]:
pd1

    StdID    SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
0     111   Shanti      10   Hyd       88       89         91
1     222    Naren       8   Viz       77       72         77
2     333    Kumar       9   Hyd       81       83         82
3     444    Shiva      10   Che       67       75         81
4     555      Ram      12   Viz       75       79         85
5     666    Meena      10   Blr       89       81         75
6     777      AAA       8   Hyd       72       67         79
7     888      BBB       9   Che       83       75         81
8     999      CCC      10   Viz       75       89         67
9    1110      EEE      12   Che       79       72         75
10   1221      FFF      10   Viz       82       83         75
11   1332      GGG      12   Blr       81       75         79
12   1443      HHH      10   Hyd       85       89         82
13   1554      JJJ      11   Hyd       67       72         81
14   1665      KKK      12   Viz       75       83         82
15   2221   Naren1       8   Viz       77       72         77
16   2233  Kumar22       9   Hyd       81       83         82
17   2234  Shiva33      10   Che       67       75         81
18   2235    Ram44      12   Viz       75       79         85
19   2236  Meena55      10   Blr       89       81         75
20   2237     AAA1       8   Hyd       72       67         79
21   2238     BBB2       9   Che       83       75         81
22   2239     CCC3      10   Viz       75       89         67

In [ ]:
gb_class = pd1.groupby("SClass")

In [ ]:
gb_class.groups

{8: [1, 6, 15, 20], 9: [2, 7, 16, 21], 10: [0, 3, 5, 8, 10, 12, 17, 19, 22], 11: [13], 12: [4, 9, 11, 14, 18]}

In [ ]:
for i, j in gb_class:
  print(i)
  print()
  print(j)

8

    StdID   SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
1     222   Naren       8   Viz       77       72         77
6     777     AAA       8   Hyd       72       67         79
15   2221  Naren1       8   Viz       77       72         77
20   2237    AAA1       8   Hyd       72       67         79
9

    StdID    SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
2     333    Kumar       9   Hyd       81       83         82
7     888      BBB       9   Che       83       75         81
16   2233  Kumar22       9   Hyd       81       83         82
21   2238     BBB2       9   Che       83       75         81
10

    StdID    SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
0     111   Shanti      10   Hyd       88       89         91
3     444    Shiva      10   Che       67       75         81
5     666    Meena      10   Blr       89       81         75
8     999      CCC      10   Viz       75       89         67
10   1221      FFF      10   Viz       82       83         75
12   1443      HHH      10   Hyd       85       89         82
17   2234  Shiva33      10   Che       67       75         81
19   2236  Meena55      10   Blr       89       81         75
22   2239     CCC3      10   Viz       75       89         67
11

    StdID SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
13   1554   JJJ      11   Hyd       67       72         81
12

    StdID  SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
4     555    Ram      12   Viz       75       79         85
9    1110    EEE      12   Che       79       72         75
11   1332    GGG      12   Blr       81       75         79
14   1665    KKK      12   Viz       75       83         82
18   2235  Ram44      12   Viz       75       79         85

In [ ]:
var = gb_class.get_group(10).COMPUTERS.max()

In [ ]:
var

91

In [ ]:
gb_class.get_group(10).COMPUTERS

0     91
3     81
5     75
8     67
10    75
12    82
17    81
19    75
22    67
Name: COMPUTERS, dtype: int64

In [ ]:
gb_class.get_group(10).COMPUTERS == gb_class.get_group(10).COMPUTERS.max()

0      True
3     False
5     False
8     False
10    False
12    False
17    False
19    False
22    False
Name: COMPUTERS, dtype: bool

In [ ]:
df_class = gb_class.get_group(10)

In [ ]:
df_class

    StdID    SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
0     111   Shanti      10   Hyd       88       89         91
3     444    Shiva      10   Che       67       75         81
5     666    Meena      10   Blr       89       81         75
8     999      CCC      10   Viz       75       89         67
10   1221      FFF      10   Viz       82       83         75
12   1443      HHH      10   Hyd       85       89         82
17   2234  Shiva33      10   Che       67       75         81
19   2236  Meena55      10   Blr       89       81         75
22   2239     CCC3      10   Viz       75       89         67

In [ ]:
gb_city = df_class.groupby("SCity")

In [ ]:
for i,j in gb_city:
  print()
  print(i)
  print()
  print(j)

Blr

    StdID    SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
5     666    Meena      10   Blr       89       81         75
19   2236  Meena55      10   Blr       89       81         75

Che

    StdID    SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
3     444    Shiva      10   Che       67       75         81
17   2234  Shiva33      10   Che       67       75         81

Hyd

    StdID   SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
0     111  Shanti      10   Hyd       88       89         91
12   1443     HHH      10   Hyd       85       89         82

Viz

    StdID SName  SClass SCity  ENGLISH  SCIENCE  COMPUTERS
8     999   CCC      10   Viz       75       89         67
10   1221   FFF      10   Viz       82       83         75
22   2239  CCC3      10   Viz       75       89         67

In [ ]:
gb_city.count()

       StdID  SName  SClass  ENGLISH  SCIENCE  COMPUTERS
SCity
Blr        2      2       2        2        2          2
Che        2      2       2        2        2          2
Hyd        2      2       2        2        2          2
Viz        3      3       3        3        3          3

In [ ]:
gb_city.get_group("Viz").SCIENCE.max()

89

In [ ]:
gen = pd.read_csv("gender.csv")

In [ ]:
gen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
5     Male    M.Sc     178  Chandigarh
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
9     Male  B.Tech     166   Hyderabad
10  Female     B.E     173     Chennai
11    Male   B.Com     176       Vizag
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
14    Male  M.Tech     166  Chandigarh
15    Male     MCA     175     Lucknow
16    Male   B.Com     166      Bhopal
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
20    Male     MCA     171  Chandigarh
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
23    Male     B.E     173   Bangalore
24    Male   B.Com     175   Hyderabad
25    Male   B.Com     173       Delhi
26    Male     MBA     177      Jaipur
27    Male    M.Sc     178  Chandigarh
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
31    Male  B.Tech     173   Hyderabad
32  Female     B.E     176     Chennai
33    Male   B.Com     174       Vizag
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
36    Male  M.Tech     175  Chandigarh
37    Male     MCA     166     Lucknow
38    Male   B.Com     178      Bhopal
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur

In [ ]:
gb_gen = gen.groupby("Gender")

In [ ]:
gb_gen

In [ ]:
gb_gen.groups

{'Female': [1, 2, 6, 7, 8, 10, 12, 13, 17, 18, 19, 21, 22, 28, 29, 30, 32, 34, 35, 39, 40, 41], 'Male': [0, 3, 4, 5, 9, 11, 14, 15, 16, 20, 23, 24, 25, 26, 27, 31, 33, 36, 37, 38]}

In [ ]:
for i in gb_gen.groups.items():
  print(i)

('Female', Int64Index([ 1,  2,  6,  7,  8, 10, 12, 13, 17, 18, 19, 21, 22, 28, 29, 30, 32,
            34, 35, 39, 40, 41],
           dtype='int64'))
('Male', Int64Index([0, 3, 4, 5, 9, 11, 14, 15, 16, 20, 23, 24, 25, 26, 27, 31, 33, 36,
            37, 38],
           dtype='int64'))

In [ ]:
for i,j in gb_gen:
  print()
  print(i)
  print()
  print(j)

Female

    Gender  Degree  Height       City
1   Female  B.Tech     167    Chennai
2   Female     B.E     169      Vizag
6   Female  M.Tech     172    Lucknow
7   Female     MCA     172     Bhopal
8   Female    B.Sc     179  Bangalore
10  Female     B.E     173    Chennai
12  Female     MBA     174      Delhi
13  Female    M.Sc     168     Jaipur
17  Female     MBA     178      Vizag
18  Female    M.Sc     175      Delhi
19  Female  M.Tech     177     Jaipur
21  Female    B.Sc     171    Lucknow
22  Female  B.Tech     167     Bhopal
28  Female  M.Tech     172    Lucknow
29  Female     MCA     172     Bhopal
30  Female    B.Sc     166  Bangalore
32  Female     B.E     176    Chennai
34  Female     MBA     168      Delhi
35  Female    M.Sc     166     Jaipur
39  Female     MBA     175      Vizag
40  Female    M.Sc     177      Delhi
41  Female  M.Tech     171     Jaipur

Male

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal

In [ ]:
gb_gen.get_group("Male")["Height"].max()

178

In [ ]:
gb_gen.get_group("Male")

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal

In [ ]:
gb_gen.get_group("Male")["Height"] == gb_gen.get_group("Male")["Height"].max()

0     False
3     False
4     False
5      True
9     False
11    False
14    False
15    False
16    False
20    False
23    False
24    False
25    False
26    False
27     True
31    False
33    False
36    False
37    False
38     True
Name: Height, dtype: bool

In [ ]:
gb_gen.get_group("Male")[gb_gen.get_group("Male")["Height"] == gb_gen.get_group("Male")["Height"].max()]

   Gender Degree  Height        City
5    Male   M.Sc     178  Chandigarh
27   Male   M.Sc     178  Chandigarh
38   Male  B.Com     178      Bhopal

In [ ]:
gen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
5     Male    M.Sc     178  Chandigarh
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
9     Male  B.Tech     166   Hyderabad
10  Female     B.E     173     Chennai
11    Male   B.Com     176       Vizag
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
14    Male  M.Tech     166  Chandigarh
15    Male     MCA     175     Lucknow
16    Male   B.Com     166      Bhopal
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
20    Male     MCA     171  Chandigarh
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
23    Male     B.E     173   Bangalore
24    Male   B.Com     175   Hyderabad
25    Male   B.Com     173       Delhi
26    Male     MBA     177      Jaipur
27    Male    M.Sc     178  Chandigarh
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
31    Male  B.Tech     173   Hyderabad
32  Female     B.E     176     Chennai
33    Male   B.Com     174       Vizag
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
36    Male  M.Tech     175  Chandigarh
37    Male     MCA     166     Lucknow
38    Male   B.Com     178      Bhopal
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur

In [ ]:
gb_city = gen.groupby("City")

In [ ]:
gb_city

In [ ]:
gb_city.groups

{'Bangalore': [8, 23, 30], 'Bhopal': [7, 16, 22, 29, 38], 'Chandigarh': [5, 14, 20, 27, 36], 'Chennai': [1, 10, 32], 'Delhi': [3, 12, 18, 25, 34, 40], 'Hyderabad': [0, 9, 24, 31], 'Jaipur': [4, 13, 19, 26, 35, 41], 'Lucknow': [6, 15, 21, 28, 37], 'Vizag': [2, 11, 17, 33, 39]}

In [ ]:
for i, j in gb_city:
  print(i)
  print()
  print(j)
  print()

Bangalore

    Gender Degree  Height       City
8   Female   B.Sc     179  Bangalore
23    Male    B.E     173  Bangalore
30  Female   B.Sc     166  Bangalore

Bhopal

    Gender  Degree  Height    City
7   Female     MCA     172  Bhopal
16    Male   B.Com     166  Bhopal
22  Female  B.Tech     167  Bhopal
29  Female     MCA     172  Bhopal
38    Male   B.Com     178  Bhopal

Chandigarh

   Gender  Degree  Height        City
5    Male    M.Sc     178  Chandigarh
14   Male  M.Tech     166  Chandigarh
20   Male     MCA     171  Chandigarh
27   Male    M.Sc     178  Chandigarh
36   Male  M.Tech     175  Chandigarh

Chennai

    Gender  Degree  Height     City
1   Female  B.Tech     167  Chennai
10  Female     B.E     173  Chennai
32  Female     B.E     176  Chennai

Delhi

    Gender Degree  Height   City
3     Male  B.Com     173  Delhi
12  Female    MBA     174  Delhi
18  Female   M.Sc     175  Delhi
25    Male  B.Com     173  Delhi
34  Female    MBA     168  Delhi
40  Female   M.Sc     177  Delhi

Hyderabad

   Gender  Degree  Height       City
0    Male    B.Sc     174  Hyderabad
9    Male  B.Tech     166  Hyderabad
24   Male   B.Com     175  Hyderabad
31   Male  B.Tech     173  Hyderabad

Jaipur

    Gender  Degree  Height    City
4     Male     MBA     177  Jaipur
13  Female    M.Sc     168  Jaipur
19  Female  M.Tech     177  Jaipur
26    Male     MBA     177  Jaipur
35  Female    M.Sc     166  Jaipur
41  Female  M.Tech     171  Jaipur

Lucknow

    Gender  Degree  Height     City
6   Female  M.Tech     172  Lucknow
15    Male     MCA     175  Lucknow
21  Female    B.Sc     171  Lucknow
28  Female  M.Tech     172  Lucknow
37    Male     MCA     166  Lucknow

Vizag

    Gender Degree  Height   City
2   Female    B.E     169  Vizag
11    Male  B.Com     176  Vizag
17  Female    MBA     178  Vizag
33    Male  B.Com     174  Vizag
39  Female    MBA     175  Vizag

In [ ]:
gb_city.count()

            Gender  Degree  Height
City
Bangalore        3       3       3
Bhopal           5       5       5
Chandigarh       5       5       5
Chennai          3       3       3
Delhi            6       6       6
Hyderabad        4       4       4
Jaipur           6       6       6
Lucknow          5       5       5
Vizag            5       5       5

In [ ]:
df_delhi = gb_city.get_group("Delhi")

In [ ]:
df_delhi

    Gender Degree  Height   City
3     Male  B.Com     173  Delhi
12  Female    MBA     174  Delhi
18  Female   M.Sc     175  Delhi
25    Male  B.Com     173  Delhi
34  Female    MBA     168  Delhi
40  Female   M.Sc     177  Delhi

In [ ]:
gb2_gen = df_delhi.groupby("Gender")

In [ ]:
gb2_gen.count()

        Degree  Height  City
Gender
Female       4       4     4
Male         2       2     2

In [ ]:
df_Fruit = pd.read_csv("Fruit.csv")

In [ ]:
df_Fruit

          Date      Name   Fruit  Qty
0   03-01-2021     Shiva   Apple   15
1   03-01-2021    Shanti  Orange   10
2   03-01-2021  Srikanth    Kiwi   15
3   03-01-2021     Naren  Banana   20
4   03-02-2021     Meena   Mango   17
5   03-02-2021     Shiva    Kiwi   10
6   03-02-2021    Shanti  Banana   15
7   03-03-2021  Srikanth   Mango   20
8   03-03-2021     Naren   Apple   17
9   03-03-2021     Meena  Orange   10
10  03-03-2021     Shiva    Kiwi   10
11  03-03-2021    Shanti  Orange   15
12  03-03-2021  Srikanth   Apple   20
13  03-04-2021     Naren  Banana   16
14  03-04-2021     Meena   Mango   11
15  03-04-2021  Srikanth    Kiwi   10
16  03-04-2021     Naren   Apple   10
17  03-04-2021     Meena  Banana   15
18  03-04-2021     Shiva  Orange   20
19  03-04-2021    Shanti   Apple   16
20  03-05-2021    Shanti  Orange   11
21  03-05-2021  Srikanth    Kiwi   10
22  03-05-2021     Naren  Orange   10
23  03-05-2021     Meena   Apple   15
24  03-05-2021     Shiva  Banana   20
25  03-05-2021    Shanti   Mango   16
26  03-05-2021  Srikanth    Kiwi   11
27  03-05-2021     Naren   Apple   13
28  03-05-2021     Meena   Mango   12

In [ ]:
df_Fruit

          Date      Name   Fruit  Qty
0   03-01-2021     Shiva   Apple   15
1   03-01-2021    Shanti  Orange   10
2   03-01-2021  Srikanth    Kiwi   15
3   03-01-2021     Naren  Banana   20
4   03-02-2021     Meena   Mango   17
5   03-02-2021     Shiva    Kiwi   10
6   03-02-2021    Shanti  Banana   15
7   03-03-2021  Srikanth   Mango   20
8   03-03-2021     Naren   Apple   17
9   03-03-2021     Meena  Orange   10
10  03-03-2021     Shiva    Kiwi   10
11  03-03-2021    Shanti  Orange   15
12  03-03-2021  Srikanth   Apple   20
13  03-04-2021     Naren  Banana   16
14  03-04-2021     Meena   Mango   11
15  03-04-2021  Srikanth    Kiwi   10
16  03-04-2021     Naren   Apple   10
17  03-04-2021     Meena  Banana   15
18  03-04-2021     Shiva  Orange   20
19  03-04-2021    Shanti   Apple   16
20  03-05-2021    Shanti  Orange   11
21  03-05-2021  Srikanth    Kiwi   10
22  03-05-2021     Naren  Orange   10
23  03-05-2021     Meena   Apple   15
24  03-05-2021     Shiva  Banana   20
25  03-05-2021    Shanti   Mango   16
26  03-05-2021  Srikanth    Kiwi   11
27  03-05-2021     Naren   Apple   13
28  03-05-2021     Meena   Mango   12

In [ ]:
gb_date = df_Fruit.groupby("Date")

In [ ]:
gb_date

In [ ]:
for i in gb_date.groups.items():
  print(i)

('03-01-2021', Int64Index([0, 1, 2, 3], dtype='int64'))
('03-02-2021', Int64Index([4, 5, 6], dtype='int64'))
('03-03-2021', Int64Index([7, 8, 9, 10, 11, 12], dtype='int64'))
('03-04-2021', Int64Index([13, 14, 15, 16, 17, 18, 19], dtype='int64'))
('03-05-2021', Int64Index([20, 21, 22, 23, 24, 25, 26, 27, 28], dtype='int64'))

In [ ]:
for x, y in gb_date:
  print(x)
  print()
  print(y)
  print()

03-01-2021

         Date      Name   Fruit  Qty
0  03-01-2021     Shiva   Apple   15
1  03-01-2021    Shanti  Orange   10
2  03-01-2021  Srikanth    Kiwi   15
3  03-01-2021     Naren  Banana   20

03-02-2021

         Date    Name   Fruit  Qty
4  03-02-2021   Meena   Mango   17
5  03-02-2021   Shiva    Kiwi   10
6  03-02-2021  Shanti  Banana   15

03-03-2021

          Date      Name   Fruit  Qty
7   03-03-2021  Srikanth   Mango   20
8   03-03-2021     Naren   Apple   17
9   03-03-2021     Meena  Orange   10
10  03-03-2021     Shiva    Kiwi   10
11  03-03-2021    Shanti  Orange   15
12  03-03-2021  Srikanth   Apple   20

03-04-2021

          Date      Name   Fruit  Qty
13  03-04-2021     Naren  Banana   16
14  03-04-2021     Meena   Mango   11
15  03-04-2021  Srikanth    Kiwi   10
16  03-04-2021     Naren   Apple   10
17  03-04-2021     Meena  Banana   15
18  03-04-2021     Shiva  Orange   20
19  03-04-2021    Shanti   Apple   16

03-05-2021

          Date      Name   Fruit  Qty
20  03-05-2021    Shanti  Orange   11
21  03-05-2021  Srikanth    Kiwi   10
22  03-05-2021     Naren  Orange   10
23  03-05-2021     Meena   Apple   15
24  03-05-2021     Shiva  Banana   20
25  03-05-2021    Shanti   Mango   16
26  03-05-2021  Srikanth    Kiwi   11
27  03-05-2021     Naren   Apple   13
28  03-05-2021     Meena   Mango   12

In [ ]:
gb_date.count()

            Name  Fruit  Qty
Date
03-01-2021     4      4    4
03-02-2021     3      3    3
03-03-2021     6      6    6
03-04-2021     7      7    7
03-05-2021     9      9    9

In [ ]:
df_05 = gb_date.get_group("03-05-2021")

In [ ]:
df_05

          Date      Name   Fruit  Qty
20  03-05-2021    Shanti  Orange   11
21  03-05-2021  Srikanth    Kiwi   10
22  03-05-2021     Naren  Orange   10
23  03-05-2021     Meena   Apple   15
24  03-05-2021     Shiva  Banana   20
25  03-05-2021    Shanti   Mango   16
26  03-05-2021  Srikanth    Kiwi   11
27  03-05-2021     Naren   Apple   13
28  03-05-2021     Meena   Mango   12

In [ ]:
gb2_fruit = df_05.groupby("Name")

In [ ]:
for i, j in gb2_fruit:
  print(i)
  print()
  print(j)
  print()

Meena

          Date   Name  Fruit  Qty
23  03-05-2021  Meena  Apple   15
28  03-05-2021  Meena  Mango   12

Naren

          Date   Name   Fruit  Qty
22  03-05-2021  Naren  Orange   10
27  03-05-2021  Naren   Apple   13

Shanti

          Date    Name   Fruit  Qty
20  03-05-2021  Shanti  Orange   11
25  03-05-2021  Shanti   Mango   16

Shiva

          Date   Name   Fruit  Qty
24  03-05-2021  Shiva  Banana   20

Srikanth

          Date      Name Fruit  Qty
21  03-05-2021  Srikanth  Kiwi   10
26  03-05-2021  Srikanth  Kiwi   11

In [ ]:
gb2_fruit.Qty.count()

Name
Meena       2
Naren       2
Shanti      2
Shiva       1
Srikanth    2
Name: Qty, dtype: int64

In [ ]:
df_Fruit

          Date      Name   Fruit  Qty
0   03-01-2021     Shiva   Apple   15
1   03-01-2021    Shanti  Orange   10
2   03-01-2021  Srikanth    Kiwi   15
3   03-01-2021     Naren  Banana   20
4   03-02-2021     Meena   Mango   17
5   03-02-2021     Shiva    Kiwi   10
6   03-02-2021    Shanti  Banana   15
7   03-03-2021  Srikanth   Mango   20
8   03-03-2021     Naren   Apple   17
9   03-03-2021     Meena  Orange   10
10  03-03-2021     Shiva    Kiwi   10
11  03-03-2021    Shanti  Orange   15
12  03-03-2021  Srikanth   Apple   20
13  03-04-2021     Naren  Banana   16
14  03-04-2021     Meena   Mango   11
15  03-04-2021  Srikanth    Kiwi   10
16  03-04-2021     Naren   Apple   10
17  03-04-2021     Meena  Banana   15
18  03-04-2021     Shiva  Orange   20
19  03-04-2021    Shanti   Apple   16
20  03-05-2021    Shanti  Orange   11
21  03-05-2021  Srikanth    Kiwi   10
22  03-05-2021     Naren  Orange   10
23  03-05-2021     Meena   Apple   15
24  03-05-2021     Shiva  Banana   20
25  03-05-2021    Shanti   Mango   16
26  03-05-2021  Srikanth    Kiwi   11
27  03-05-2021     Naren   Apple   13
28  03-05-2021     Meena   Mango   12

In [ ]:
gb_2 = df_Fruit.groupby(["Date","Fruit"])

In [ ]:
for i, j in gb_2:
  print(i)
  print()
  print(j)
  print()

('03-01-2021', 'Apple')

         Date   Name  Fruit  Qty
0  03-01-2021  Shiva  Apple   15

('03-01-2021', 'Banana')

         Date   Name   Fruit  Qty
3  03-01-2021  Naren  Banana   20

('03-01-2021', 'Kiwi')

         Date      Name Fruit  Qty
2  03-01-2021  Srikanth  Kiwi   15

('03-01-2021', 'Orange')

         Date    Name   Fruit  Qty
1  03-01-2021  Shanti  Orange   10

('03-02-2021', 'Banana')

         Date    Name   Fruit  Qty
6  03-02-2021  Shanti  Banana   15

('03-02-2021', 'Kiwi')

         Date   Name Fruit  Qty
5  03-02-2021  Shiva  Kiwi   10

('03-02-2021', 'Mango')

         Date   Name  Fruit  Qty
4  03-02-2021  Meena  Mango   17

('03-03-2021', 'Apple')

          Date      Name  Fruit  Qty
8   03-03-2021     Naren  Apple   17
12  03-03-2021  Srikanth  Apple   20

('03-03-2021', 'Kiwi')

          Date   Name Fruit  Qty
10  03-03-2021  Shiva  Kiwi   10

('03-03-2021', 'Mango')

         Date      Name  Fruit  Qty
7  03-03-2021  Srikanth  Mango   20

('03-03-2021', 'Orange')

          Date    Name   Fruit  Qty
9   03-03-2021   Meena  Orange   10
11  03-03-2021  Shanti  Orange   15

('03-04-2021', 'Apple')

          Date    Name  Fruit  Qty
16  03-04-2021   Naren  Apple   10
19  03-04-2021  Shanti  Apple   16

('03-04-2021', 'Banana')

          Date   Name   Fruit  Qty
13  03-04-2021  Naren  Banana   16
17  03-04-2021  Meena  Banana   15

('03-04-2021', 'Kiwi')

          Date      Name Fruit  Qty
15  03-04-2021  Srikanth  Kiwi   10

('03-04-2021', 'Mango')

          Date   Name  Fruit  Qty
14  03-04-2021  Meena  Mango   11

('03-04-2021', 'Orange')

          Date   Name   Fruit  Qty
18  03-04-2021  Shiva  Orange   20

('03-05-2021', 'Apple')

          Date   Name  Fruit  Qty
23  03-05-2021  Meena  Apple   15
27  03-05-2021  Naren  Apple   13

('03-05-2021', 'Banana')

          Date   Name   Fruit  Qty
24  03-05-2021  Shiva  Banana   20

('03-05-2021', 'Kiwi')

          Date      Name Fruit  Qty
21  03-05-2021  Srikanth  Kiwi   10
26  03-05-2021  Srikanth  Kiwi   11

('03-05-2021', 'Mango')

          Date    Name  Fruit  Qty
25  03-05-2021  Shanti  Mango   16
28  03-05-2021   Meena  Mango   12

('03-05-2021', 'Orange')

          Date    Name   Fruit  Qty
20  03-05-2021  Shanti  Orange   11
22  03-05-2021   Naren  Orange   10